{
    "C_Cpp.default.compileCommands":  "${workspaceFolder}/compile_commands.json",
    "C_Cpp.default.compilerPath":  "C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-gcc.exe",
    "C_Cpp.default.intelliSenseMode":  "windows-gcc-x64",
    "C_Cpp.default.cStandard":  "gnu11",
    "C_Cpp.default.cppStandard":  "gnu++17",
    "C_Cpp.intelliSenseEngineFallback":  "Enabled",
    "clangd.arguments":  [
                             "--compile-commands-dir=${workspaceFolder}",
                             "--query-driver=C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-*"
                         ],
    "stm32.tools.armToolchainBin":  "C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin",
    "stm32.tools.gcc":  "C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-gcc.exe",
    "stm32.tools.gdb":  "C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-gdb.exe",
    "stm32.tools.stlinkGdbServer":  "C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.win32_2.2.400.202601091506/tools/bin/ST-LINK_gdbserver.exe",
    "stm32.tools.cubeProgrammerBin":  "C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.2.400.202601091506/tools/bin",
    "stm32.tools.cubeProgrammerCli":  "C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.2.400.202601091506/tools/bin/STM32_Programmer_CLI.exe",
    "stm32.project.artifactName":  "FC_F411",
    "stm32.project.buildDir":  "build/vscode",
    "stm32.project.cpu":  "cortex-m4",
    "stm32.project.fpu":  "fpv4-sp-d16",
    "stm32.project.floatAbi":  "hard",
    "stm32.project.cStandard":  "gnu11",
    "stm32.project.debugLevel":  "g3",
    "stm32.project.optimization":  "O0",
    "stm32.project.device":  "STM32F411CEUx",
    "stm32.project.runToEntryPoint":  "main",
    "stm32.project.svdFile":  "C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.productdb.debug_2.2.400.202601091600/resources/cmsis/STMicroelectronics_CMSIS_SVD/STM32F411.svd",
    "stm32.project.linkerScript":  "STM32F411CEUX_FLASH.ld",
    "stm32.project.startupFile":  "Core/Startup/startup_stm32f411ceux.s",
    "stm32.project.flashAddress":  "0x08000000",
    "stm32.project.sourceDirs":  [
                                     "Core",
                                     "Middlewares",
                                     "Drivers"
                                 ],
    "stm32.project.includeDirs":  [
                                      "Core/Inc",
                                      "Drivers/STM32F4xx_HAL_Driver/Inc",
                                      "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                                      "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                                      "Drivers/CMSIS/Include",
                                      "Middlewares/ST/ARM/DSP/Inc"
                                  ],
    "stm32.project.defines":  [
                                  "DEBUG",
                                  "USE_HAL_DRIVER",
                                  "STM32F411xE"
                              ],
    "stm32.project.compilerExtraArgs":  [

                                        ],
    "stm32.project.librarySearchDirs":  "Middlewares/ST/ARM/DSP/Lib",
    "stm32.project.linkerSpecs":  [
                                      "--specs=nosys.specs",
                                      "--specs=nano.specs"
                                  ],
    "stm32.project.linkerSymbols":  [

                                    ],
    "stm32.project.linkerExtraArgs":  [
                                          "-static"
                                      ],
    "stm32.project.libraries":  [
                                    "-lc",
                                    "-lm",
                                    "-l:libarm_cortexM4lf_math.a"
                                ],
    "stm32.debug.interface":  "swd",
    "stm32.flash.connectArgs":  [
                                    "port=SWD",
                                    "mode=UR",
                                    "reset=HWrst"
                                ],
    "stm32.flash.extraArgs":  [
                                  "-v",
                                  "-rst"
                              ],
    "files.exclude":  {
                          "**/.validate_build":  true
                      }
}
